VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpaXV3cmpuZWlidXB3YnRsbmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMjY5NzMsImV4cCI6MjA1NTkwMjk3M30.SDjCRvkazZe9J--tkrfhSlEIhWnOfplR7GZ34vXbz0w
VITE_SUPABASE_URL=https://piiuwrjneibupwbtlnig.supabase.co

# Twilio Configuration
VITE_TWILIO_ACCOUNT_SID=ACc42bf1a3c4b14d99d7c6aed6ecab94e6
VITE_TWILIO_AUTH_TOKEN=your_auth_token_here
VITE_TWILIO_PHONE_NUMBER=your_twilio_phone_number_here